# trAIner

./: .gitignore  README.md
trainer/: Program.cs  appsettings.Development.json  appsettings.json  trainer.csproj  trainer.sln
trainer/Areas/Identity/Pages/: _ViewImports.cshtml
trainer/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
trainer/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
trainer/Controllers/: AccountController.cs  AdminController.cs  ExerciseController.cs  GenerationController.cs  HomeController.cs  LandingController.cs  LogController.cs  PendingSharesController.cs  RoutinesController.cs  SocialController.cs  StatsController.cs  TrainerController.cs  WorkoutsController.cs
trainer/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  exerciseInfo.json
trainer/Models/: ApplicationUser.cs  ErrorViewModel.cs  Exercise.cs  Friend.cs  LoggedWorkout.cs  LoggedWorkoutHasExercise.cs  Routine.cs  RoutineHasWorkout.cs  SharedRoutine.cs  SharedWorkout.cs  UserViewModel.cs  Workout.cs  WorkoutHasExercise.cs
trainer/Properties/: launchSettings.json
trainer/Services/: AuthMessageSenderOptions.cs  CleanupService.cs  EmailSender.cs
trainer/ViewModels/: CreateWorkoutViewModel.cs  FirendsViewModel.cs  GeneratedToBeSavedViewModel.cs  GeneratedWorkoutViewModel.cs  LogViewModel.cs  LoggedWorkoutViewModel.cs  PendingSharesViewModel.cs  RutineWorkoutViewModel.cs
trainer/Views/: _ViewImports.cshtml
trainer/Views/Account/: Index.cshtml
trainer/Views/Admin/: Index.cshtml
trainer/Views/Exercise/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trainer/Views/Generation/: GeneratedWorkout.cshtml  Workout.cshtml
trainer/Views/Home/: Index.cshtml
trainer/Views/Landing/: LandingPage.cshtml
trainer/Views/Log/: LogNew.cshtml  LoggedContent.cshtml  YourLog.cshtml
trainer/Views/PendingShares/: Manage.cshtml  RoutineContent.cshtml
trainer/Views/Routines/: AddWorkout.cshtml  Edit.cshtml  Manage.cshtml  RoutineContent.cshtml  RoutineTemplates.cshtml  Users.cshtml
trainer/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
trainer/Views/Social/: Friends.cshtml
trainer/Views/Stats/: Index.cshtml
trainer/Views/Trainer/: Index.cshtml
trainer/Views/Workouts/: Edit.cshtml  Exercises.cshtml  Manage.cshtml  Users.cshtml
trainer/wwwroot/css/: account.css  admin.css  index.css  landingpage.css  layout.css  site.css  social.css  workoutRutinesAndLog.css
trainer/wwwroot/img/gifs/: converter.py  exercises.json
trainer/wwwroot/js/: account.js  facebookSDK.js  log.js  routines.js  shared.js  site.js  social.js  stats.js  workouts.js
